# sistema_donaciones

./: .gitignore  cp.txt  pom.xml  tmp_campania_maps_test.jsh  tmp_campania_test.jsh  tmp_test.jsh  tmp_test2.jsh
scripts/: levantar_nube.ps1
sql/: README_RECONSTRUCCION.txt  migrar_aiven.ps1  reconstruir_db.ps1  roles_permisos_base.sql  schema_base.sql  seed_datos_humanizados.sql  sp_campania_base.sql  sp_comunidad_base.sql  sp_donacion_base.sql  sp_entregas_finanzas.sql  sp_institucion_base.sql  sp_voluntario_base.sql
sql/bakud/: README.txt  generar_backup.ps1  sistema_donaciones_backup.sql  sistema_donaciones_backup_20260223_201041.sql
src/main/java/com/donaciones/: SistemaDonacionesApplication.java
src/main/java/com/donaciones/controller/: CampaniaController.java  CampaniaServlet.java  CatalogosController.java  ComunidadController.java  ComunidadServlet.java  DonacionController.java  DonacionServlet.java  EntregaController.java  EntregaServlet.java  ExportController.java  FinanzasController.java  FinanzasServlet.java  GlobalViewAdvice.java  HomeController.java  HomeServlet.java  InstitucionController.java  InstitucionServlet.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  PerfilReportesController.java  RolesPermisosController.java  RolesPermisosServlet.java  RootController.java  VoluntarioController.java  VoluntarioServlet.java
src/main/java/com/donaciones/dao/: AuditoriaDAO.java  CampaniaDAO.java  ComunidadDAO.java  ComunidadResponsableDAO.java  DashboardDAO.java  DonacionDAO.java  DonanteDAO.java  EntregaDAO.java  FinanzasDAO.java  PaisDAO.java  ResultadoPaginado.java  RolesPermisosDAO.java  UsuarioSistemaDAO.java  VoluntarioDAO.java
src/main/java/com/donaciones/filter/: AuditoriaFilter.java
src/main/java/com/donaciones/model/: AuditoriaLog.java  Campania.java  ComunidadResponsable.java  ComunidadVulnerable.java  Donacion.java  Donante.java  EntregaDonacion.java  EstadoEntrega.java  Pais.java  Permiso.java  RolPermiso.java  RolPermisoId.java  RolUsuario.java  UsuarioSistema.java  Voluntario.java
src/main/java/com/donaciones/util/: AppContextListener.java  JPAUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/campanias/: index.html
src/main/resources/templates/catalogos/: index.html
src/main/resources/templates/comunidades/: index.html
src/main/resources/templates/donaciones/: index.html
src/main/resources/templates/entregas/: index.html
src/main/resources/templates/finanzas/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/instituciones/: index.html
src/main/resources/templates/perfil/: index.html
src/main/resources/templates/reportes/: index.html
src/main/resources/templates/roles/: index.html
src/main/resources/templates/voluntarios/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: header.jsp
src/main/webapp/views/campanias/: lista.jsp
src/main/webapp/views/comunidades/: index.jsp  lista.jsp
src/main/webapp/views/donaciones/: formulario.jsp
src/main/webapp/views/entregas/: index.jsp  lista.jsp
src/main/webapp/views/instituciones/: formulario.jsp
src/main/webapp/views/voluntarios/: index.jsp
